# cadernos-progresso-aep

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provas
app/src/main/assets/databases/: provas  provas_upgrade_5-6.sql  provas_upgrade_6-7.sql
app/src/main/java/pt/ruie/cadernoprogresso/: App.java  CursorCache.java  DBHelper.java  LightTextView.java  MainActivity.java  MyDatabase.java  PagerSlidingTabStrip.java  ProvaAdapter.java
app/src/main/java/pt/ruie/cadernoprogresso/fragments/: CadernoFragment.java  DivisaoFragment.java  EspecialidadeFragment.java  HomeFragment.java  ListFragment.java  NavigationDrawerFragment.java
app/src/main/java/pt/ruie/cadernoprogresso/models/: Desafio.java  Divisao.java  Especialidade.java  Prova.java  ProvaEspecialidade.java
app/src/main/res/drawable/: round_bot.xml  round_bot_concl.xml  round_top.xml  round_top_alc.xml  round_top_cla.xml  round_top_tes.xml  round_top_tex.xml
app/src/main/res/layout/: activity_main.xml  fragment_divisao.xml  fragment_home.xml  fragment_list.xml  fragment_navigation_drawer.xml  header_listview.xml  row_especialidade.xml  row_navigation.xml  row_prova.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
