<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        
		<TextView 
		    android:id="@+id/tvTitle"
		    android:layout_centerVertical="true"
		    android:textSize="16sp"
		    android:layout_marginLeft="16dp"
		    android:textAllCaps="true"
		    android:textStyle="bold"
		    android:textColor="@color/black"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		
		<View 
		    android:id="@+id/div_color"
		    android:layout_width="10dp"
		    android:layout_height="match_parent"
		    />
        
    </RelativeLayout>
    
</LinearLayout>